ContactsIntegration/DatascapeContacts/obj/HRC.DatascapeContacts.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj": {}
  },
  "projects": {
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj",
        "projectName": "HRC.DatascapeContacts",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj",
        "packagesPath": "C:\\Users\\tpurdie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tpurdie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj"
              },
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj"
              },
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj",
        "projectName": "HRC.Common",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj",
        "frameworks": {
          "net40": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net40": {}
      }
    },
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj",
        "projectName": "HRC.Contacts",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj",
        "frameworks": {
          "net40": {
            "projectReferences": {
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net40": {}
      }
    },
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj",
        "projectName": "HRC.Framework",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj",
        "frameworks": {
          "net40": {
            "projectReferences": {
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net40": {}
      }
    }
  }
}

ContactsIntegration/DatascapeContacts/obj/HRC.DatascapeContacts.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj": {}
  },
  "projects": {
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj",
        "projectName": "HRC.DatascapeContacts",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\HRC.DatascapeContacts.csproj",
        "packagesPath": "C:\\Users\\tpurdie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\ContactsIntegration\\DatascapeContacts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tpurdie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj"
              },
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj"
              },
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj",
        "projectName": "HRC.Common",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj",
        "frameworks": {
          "net481": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net481": {}
      }
    },
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj",
        "projectName": "HRC.Contacts",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj",
        "frameworks": {
          "net40": {
            "projectReferences": {
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net40": {}
      }
    },
    "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj",
        "projectName": "HRC.Framework",
        "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Framework\\HRC.Framework.csproj",
        "frameworks": {
          "net40": {
            "projectReferences": {
              "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj": {
                "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net40": {}
      }
    }
  }
}

ContactsIntegration/DatascapeContacts/obj/HRC.DatascapeContacts.csproj.nuget.dgspec.json (diff)
@@ -60,17 +60,11 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "frameworkReferences": {
-            "Microsoft.NETCore.App": {
-              "privateAssets": "all"
-            }
-          },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -80,13 +74,13 @@
         "projectName": "HRC.Common",
         "projectPath": "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Common\\HRC.Common.csproj",
         "frameworks": {
-          "net40": {
+          "net481": {
             "projectReferences": {}
           }
         }
       },
       "frameworks": {
-        "net40": {}
+        "net481": {}
       }
     },
     "C:\\Users\\tpurdie\\Documents\\GIT\\IRIS-Integration\\HRC.Contacts\\HRC.Contacts.csproj": {
